# Robocore2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/corsit/robocore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/robocore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corsit/robocore/: AboutAdapter.java  AboutCorsit.java  AboutRobocore.java  Adapter.java  CheckoutActivity.java  ConatactUs.java  Data.java  Events.java  MainActivity.java  Model.java  NavigationDrawer.java  PrefManager.java  RecyclerAdapter.java  RecyclerViewAdapter.java  Team.java  WelcomeActivity.java  aboutPopUp.java  aboutPopUpRobocor.java  eventRegistration.java  four_member_registration.java  listitemsponser2.java  myadaptersponser2.java  newSponsers.java  qrCode.java  recyclerviewsponsor2.java  register.java  splashscreen.java  sponsors.java  three_member_registration.java  two_member_registration.java
app/src/main/java/com/corsit/robocore/Reg/: memberInfo_form.java  teamLeaderInfo_form.java
app/src/main/java/com/example/robocore/: AboutAdapter.java  AboutCorsit.java  AboutRobocore.java  Adapter.java  CheckoutActivity.java  ConatactUs.java  Data.java  Events.java  IntroViewPagerAdapter.java  MainActivity.java  Model.java  NavigationDrawer.java  PrefManager.java  RecyclerAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdaptersponser.java  Registration.java  ScreenItem.java  Team.java  WelcomeActivity.java  aboutPopUp.java  aboutPopUpRobocor.java  eventRegistration.java  four_member_registration.java  introActivity.java  listitemsponser2.java  memberInfo_form.java  myadaptersponser2.java  newSponsers.java  qrCode.java  recyclerviewsponsor2.java  register.java  splashscreen.java  sponsors.java  teamLeaderInfo_form.java  three_member_registration.java  two_member_registration.java  welcome.java  welcome2.java  welcome3.java  (+1 more)
app/src/main/java/com/example/robocore/Reg/: memberInfo_form.java  teamLeaderInfo_form.java
app/src/main/res/anim/: animation.xml  btnanim.xml  item_animation_fall_down.xml  item_animation_from_right.xml  layout_animation_fall_down.xml  layout_animation_slide_right.xml  nothingtocome.xml  smalltobig.xml
app/src/main/res/drawable/: bg1.xml  bg_menu.xml  btn1.xml  btn_gradient_style.xml  edge_bg.xml  ic_arrow_back_black_24dp.xml  round.xml  tv_bg.xml
app/src/main/res/drawable-v24/: ic_lock.xml
app/src/main/res/layout/: activity_about_corsit.xml  activity_about_pop_up.xml  activity_about_pop_up_robocor.xml  activity_about_robocore.xml  activity_checkout.xml  activity_conatact_us.xml  activity_event_registration.xml  activity_events.xml  activity_four_member_registration.xml  activity_intro.xml  activity_main.xml  activity_navigation_drawer.xml  activity_new_sponsers.xml  activity_qr_code.xml  activity_recyclerviewsponsor2.xml  activity_register.xml  activity_registration.xml  activity_splashscreen.xml  activity_sponsors.xml  activity_team.xml  activity_three_member_registration.xml  activity_two_member_registration.xml  activity_welcome.xml  activity_welcome2.xml  activity_welcome3.xml  activity_welcome4.xml  album_layout.xml  header.xml  item.xml  layout_corsit_img.xml  layout_designsponsor2.xml  layout_item.xml  layout_listitem.xml  loading_dialogbox.xml  welcome2.xml  welcome3.xml  welcome4.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  (+1 more)
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/corsit/robocore/: ExampleUnitTest.java
app/src/test/java/com/example/robocore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
