apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.corsit.robocore"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 4
        versionName "4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    //google pay
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //count down
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.android.support:design:28.0.0'

    //   justified text

    implementation 'me.biubiubiu.justifytext:library:1.1'

    //firebase


    //animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'


    //QRCODE
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //geo location
    implementation 'com.google.android.gms:play-services-location:17.0.0'


}
