<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/events"
            android:icon="@drawable/eventsone"
            android:title="Events"/>

        <item
            android:id="@+id/team"
            android:icon="@drawable/group"
            android:title="The Team"

            />
        <item
            android:id="@+id/rulebook"
            android:icon="@mipmap/gamepad"
            android:title="Rule Book"

            />
    </group>

    <item android:title="Our Activites">
        <menu>
            <item
                android:id="@+id/item_robocor"
                android:icon="@drawable/robo_icon"
                android:title="ROBOCOR"
                />
            <item
                android:id="@+id/item_projects"
                android:icon="@drawable/project"
                android:title="Projects"
                />
            <item
                android:id="@+id/item_workshop"
                android:icon="@drawable/workshop"
                android:title="Workshop"
                />
            <item
                android:id="@+id/item_competitions"
                android:icon="@drawable/competitions"
                android:title="Competition"
                />
            <item
                android:id="@+id/item_sessions"
                android:icon="@drawable/sessions"
                android:title="Sessions"
                />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/Location"
                android:icon="@drawable/placeholder"
                android:title="Location" />

        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/about_corsit"
                android:icon="@drawable/robo_icon"
                android:title="Corsit"
                />
            <item
                android:id="@+id/about_robocor"
                android:icon="@drawable/logo"
                android:title="ROBOCOR"
                />
        </menu>
    </item>

</menu>