<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen"
    android:background="@drawable/gradient"
    >


    <ImageView
        android:id="@+id/corsitlogo"
        android:layout_width="294dp"

        android:layout_height="309dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/splashcorsit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
        android:layout_marginBottom="262dp"
        android:text="CORSIT"
        android:fontFamily="@font/aldrich"
        android:textColor="#fff"
        android:textSize="50sp"
        />

    <ProgressBar
        android:id="@+id/splashprogress"
        android:layout_width="85dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"

        android:layout_marginBottom="69dp" />


</RelativeLayout>