<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sponsors">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/tileLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/backspn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:src="@drawable/backsponser"
                 />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_marginRight="50dp"
                    android:id="@+id/spn2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/aldrich"
                    android:text="SPONSOR"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    />
            </LinearLayout>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@+id/toolbar"
    android:id="@+id/recycler_sponsor"
    android:background="#dddddd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_animation_slide_right"/>




</RelativeLayout>