<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".four_member_registration">

    <VideoView
        android:id="@+id/videoView_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="#00000000"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tileLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:src="@drawable/left"
                    app:srcCompat="@drawable/left" />


                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="70dp"
                    android:fontFamily="@font/aldrich"
                    android:gravity="center"
                    android:text="Register"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="24sp" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="65dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#00000000">

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="Leader details"
                                android:textColor="#ffffff"
                                android:textSize="30dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvName1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Team Leader"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/name1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvTeamName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Team Name"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/teamname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvEmail1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Email"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvContact1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Contact"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/contact1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="phone"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvCollege"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="College"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/college1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#00000000">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="477dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="Member 2 details"
                                android:textColor="#ffffff"
                                android:textSize="30dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvName2"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Member 2"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/name2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvEmail2"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Email"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvContact2"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Contact"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/contact2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="phone"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#00000000">

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="477dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="Member 3 details"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:textSize="30dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvName3"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Member 3"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/name3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvEmail3"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Email"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvContact3"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Contact"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/contact3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="phone"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#00000000">

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="477dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aldrich"
                                android:gravity="center"
                                android:text="Member 4 details"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:textSize="30dp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvName4"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Member 3"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/name4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvEmail4"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Email"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tvContact4"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:hint="Contact"
                                android:textColorHint="#ffffff"
                                app:boxStrokeColor="#3030DB">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/contact4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="phone"
                                    android:paddingLeft="20dp"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </ScrollView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/textView2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="REGISTER"
                        android:textColor="@color/graylight"
                        android:textSize="15dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>