<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutRobocore"
    android:background="#ffffff">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graylight">
        <LinearLayout
            android:gravity="start"
            android:id="@+id/tileLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/left"
                app:srcCompat="@drawable/left"/>


            <TextView
                android:id="@+id/id"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Corsit"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/aldrich" />


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Corsit"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/text1"
            android:layout_below="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CORSIT is the premier robotics club of SIT, under the patronage of e-yantra cell of IIT Bombay working in the field of robotics to bring together like-minded individuals to share experience and have fun building robots. The club was established in year 2006 and since then it has organized various national level workshops as well as participated in various national level events. Our aim is to empower students with the possibility of getting their hands dirty and learning about robotics by practically doing it. It officially controls all the robotics activities carried out by SIT. Our Club members have actively participated in techfests all round the country including Techfest IIT Bombay, Kshitij IIT Kharagpur, Shastra IIT Madras, Pravega IISC among many others and have brought laurels to the club.

Our club is the only one to have our labs set-up in collaboration with e-yantra cell of IIT Bombay in which our members build robots and projects on diverse topics including Machine Learning, Computer Vision, IOT, Embedded Systems, Blockchain among others."

            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/prob_desc"
            android:layout_below="@id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Activities"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        >
    </RelativeLayout>

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_below="@+id/main"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/graylight"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</RelativeLayout>