<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome4"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageview4"
        android:layout_width="400dp"
        android:layout_height="255dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textview41"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="284dp"

        android:text="CORSIT"
        android:textColor="#fff"
        android:textSize="36sp" />


    <Button
        android:id="@+id/btn41"
        android:layout_width="147dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn1"
        android:text="BACK"
        android:textColor="#56461f"
        android:textSize="18sp">

    </Button>

    <Button
        android:id="@+id/btn42"
        android:layout_width="147dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn1"
        android:text="NEXT"
        android:textColor="#56461f"
        android:textSize="18sp">

    </Button>





</RelativeLayout>