<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="12dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:civ_border_color="@color/colorAccent"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:id="@+id/main_one"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="xyz"
                android:layout_below="@+id/main_one"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/text"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>